OK: MENSAGEM 103 PARA 5 ARMAZENADA EM 5
OK: MENSAGEM 104 PARA 6 ARMAZENADA EM 6
OK: MENSAGEM 105 PARA 5 ARMAZENADA EM 5
OK: MENSAGEM 106 PARA 6 ARMAZENADA EM 6
OK: MENSAGEM 107 PARA 5 ARMAZENADA EM 5
OK: MENSAGEM 108 PARA 6 ARMAZENADA EM 6
OK: MENSAGEM 109 PARA 5 ARMAZENADA EM 5
OK: MENSAGEM 110 PARA 6 ARMAZENADA EM 6
CONSULTA 5 103: Bom dia, meu amigo! Tudo bom?
CONSULTA 6 104: Boa tarde, minha amiga! Vou bem e você?
CONSULTA 5 107: Sim, este mesmo.
OK: MENSAGEM APAGADA
CONSULTA 5 103: MENSAGEM INEXISTENTE
CONSULTA 6 110: Até!
